[01:11.76] This is the story of a country girl
[01:16.83] Back in town from her country house
[01:21.62] She came to me with her muddy boots
[01:27.47] She destroyed all my carpet
[01:40.97] 
[01:44.98] You know how to do it
[01:51.57] Wonder milky bitch
[01:57.39] You don't wear cosmetic
[02:03.78] You don't like arithmetic
[02:10.29] You know how to do it
[02:17.16] Wonder milky bitch
[02:23.26] Tasting, touching, swallowing me
[02:29.38] Drinking me like bloody Mary
[02:35.92] You know how to do it
[02:42.96] Wonder milky bitch
[02:48.82] You don't wear cosmetic
[02:55.31] You don't like arithmetic
[03:01.51] You know how to do it
[03:08.55] Wonder milky bitch
[03:14.39] Tasting, touching, swallowing me
[03:20.55] Drinking me like bloody Mary
[03:34.55] 
[04:20.55] Wonder milky bitch
[04:26.13] Wonder milky bitch
[04:31.51] Wonder milky bitch
[04:37.13] Wonder milky bitch
[04:42.84] Wonder milky bitch (wonder)
[04:48.18] Wonder milky bitch (milky bitch)
[04:53.80] Wonder milky bitch (wonder)
[04:59.37] Wonder milky bitch (milky bitch)
[05:04.95] Wonder milky bitch (wonder)
[05:10.38] Wonder milky bitch (milky bitch)
[05:16.05] Wonder milky bitch (wonder)
[05:21.71] Wonder milky bitch (milky bitch)
[05:27.35] Wonder milky bitch