[00:15.76] You know I'm a kisser
[00:19.13] I wanted you for that mouth
[00:22.43] Hey you know I'm a listener
[00:24.44] I loved you for what came out
[00:29.07] It's your mind and your body
[00:32.96] That makes me feel so dirty
[00:35.99] And it's my mouth
[00:38.79] What comes out
[00:42.13] What comes out
[00:49.66] You say you love me when I'm sleeping
[00:53.00] It's the sleep of the innocent
[00:56.37] But in my sleep, I'm still faking
[00:59.98] If you could only see what that meant
[01:03.01] You think my body is clean now
[01:07.07] It's stretching out in your tub
[01:10.20] But the more you soak me
[01:22.20] 
[01:13.65] The more I wonder what comes out
[01:16.14] What comes out
[01:23.14] 
[01:43.15] Those teeth, they look so milky
[01:46.37] You would trust them with your neck
[01:49.57] Like a kitten and it's mother
[01:52.94] Just secure you and fear no fall
[01:56.37] These teeth, they are breaking
[01:59.97] As they close around your scruff
[02:03.28] You look my way, your smile opens
[02:07.03] And I wonder about what comes out
[02:12.53] What comes out
[02:14.28] What comes out
[02:17.06] What comes out
[02:19.72] What comes out